<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAnAccountActivity"
    android:background="#e4e4e4"
    >

  <TextView

      android:id="@+id/appName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Create your \nAccount!"
      android:textSize="40sp"
      android:textStyle="bold"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="80dp"
      />


    <!--email login fild-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/appName"
        android:visibility="gone"
        android:id="@+id/emailLoginLayout"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        android:id="@+id/user_id"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email_id"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        android:id="@+id/user_password"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        android:id="@+id/user_password_conf"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re enter Password"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signin_button"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/user_password_conf"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:onClick="signUpClicked"
        android:text="Sign Up!"
        android:textColor="#fff"
        android:textStyle="bold" />
    <Button
        android:visibility="gone"
        android:id="@+id/next_button"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/user_password_conf"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:onClick="nextClicked"
        android:text="Next"
        android:textColor="#fff"
        android:textStyle="bold" />
    </RelativeLayout>





<!--sign in with email button-->
<Button
    android:layout_width="350dp"
    android:layout_height="90dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/appName"
    android:background="@drawable/sign_email_button"
android:layout_marginTop="20dp"
    android:padding="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/signIn_withEmail"
    android:onClick="signInEmailButtonClicked"

    />
    <!--sign in with google button-->
    <Button

        android:background="@drawable/google_button_bg"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signIn_withEmail"

        android:id="@+id/signIn_withGoogle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />



</RelativeLayout>